{
    "api_key": "YOUR_API_KEY_HERE",
    "model": "gpt-3.5-turbo",
    "preset_prompt_1": "\nTask: Extract all the specific information from the formated excel text.\n1. Event Name.\n2. Key Dates.\n 2.1. Each Key Date\n 2.2. Each Key Date Category\n 2.3. Each Key Date Description\n3. Ticket Information.\n 3.1. Ticket Type\n 3.2. Ticket Name\n 3.3. Price\n 3.4. Fee\n4. Event Details.\n 4.1. Main Event Date\n 4.2. Main Event Location\n5. Lineup Details.\n 5.1. Artists and Bands Names\n 5.2. Artists confirmed in Lineup\nIgnore the following information:\n- Image Assets\n- Special Tags\n- Age\n- Capacity\n- Address\n- Updated Social Media\n\nChatGPT Answer Structure:\n- Event Name: <Insert the ChatGPT answer here for Event Name.>\n- Key Dates:\n - Date: <Insert the ChatGPT answer here for Date.>\n - Category: <Insert the ChatGPT answer here for Category.>\n - Description: <Insert the ChatGPT answer here for Description.>\n- Ticket Information:\n - Ticket Type: <Insert the ChatGPT answer here for Ticket Type.>\n - Ticket Name: <Insert the ChatGPT answer here for Ticket Name.>\n - Price: <Insert the ChatGPT answer here for Price.>\n - Fee: <Insert the ChatGPT answer here for Fee.>\n- Event Details:\n - Main Event Date: <Insert the ChatGPT answer here for Main Event Date.>\n - Main Event Location: <Insert the ChatGPT answer here for Main Event Location.>\n- Lineup Details:\n - Artists and Bands Names: <Insert the ChatGPT answer here for Artists and Bands Names.>\n - Artists confirmed in Lineup: <Insert the ChatGPT answer here for Artists confirmed in Lineup.>",
    "preset_prompt_2": "\nTask: Generate news articles for each of the 'Key Dates' provided in the text below.\nObjective: Utilize ChatGPT to create multiple news articles, each focusing on a single 'Key Date' event.\nInstructions for ChatGPT:\n1. Create a distinct news article for each 'Key Date.'\n2. Ensure the number of articles matches the count of 'Key Dates.'\n3. Handle special cases as follows:\n   - 3.1. No unique articles are needed for 'Presale tickets' or 'GA tickets' sale dates.\n   - 3.2. If 'Lineup Released' is mentioned, include information about ticket sales.\n   - 3.3. Avoid referencing announcement rounds in headlines, subheadlines, or body (e.g., 'Festival Name: Round 2').\n   - 3.4. Lineup articles should mention some of the featured artists.\nStructure of Desired 'News Article':\n1. Headline: Create an engaging custom title based on the specific 'Key Date' and article content. Avoid creating headlines like (e.g., 'Festival Name:').\n   - 1.1. Craft a creative headline, avoiding a mere festival name mention.\n   - 1.2. Provide 2 different headline options for each article.\n2. Subheadline: Offer a concise and imaginative description with a minimum of 15 words.\n   - 2.1. Generate 3 different subheadline options for each article.\n3. Body: Formulate a comprehensive and creative description derived from the provided text, containing at least 160 words.\n   - 3.1. Lineup articles should feature the names of the artists on the lineup.\n   - 3.2. Use the HTML syntax <p align='justify'><Insert here the content generated by ChatGPT></p> for each paragraph of the body.\n4. publishDate: Include the 'Key Date' related to the news article.\n   - Format: YYYY-MM-DD\nDesired 'News Articles' Output/Answer Structure (Replace 'n' with the article number):\n--Headline (n) Begin--\n<Insert the headline generated by ChatGPT (up to 2 headlines)>\n--Headline (n) End--\n--Subheadline (n) Begin--\n<Insert the subheadline generated by ChatGPT (up to 3 subheadlines here)>\n--Subheadline (n) End--\n--Body (n) Begin--\n<Insert the body generated by ChatGPT>\n--Body (n) End--\n--publishDate (n) Begin--\n<Insert the 'Key Date' related to the 'news article' (Key Date format: YYYY-MM-DD)>\n--publishDate (n) End--\nText to Be Used:"
}

